# cl2_segundoproyecto

./: pom.xml
src/main/java/pe/edu/I202224441/: Main.java
src/main/java/pe/edu/I202224441/crud/: JPAFind.java  JPAPersist.java
src/main/java/pe/edu/I202224441/entity/: City.java  Country.java  Countrylanguage.java
